#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      s.g.webb
HostName                       iht32-1505.engr.wustl.edu
ProcessIdentifier              3231291
ProcessCreationTime_UTC        1737836595
ProcessCreationTime_Readable   Sat Jan 25 14:23:15 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/warehouse/s.g.webb/Desktop/Cadence_Work/EPM_Circuit/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat Jan 25 14:23:34 2025 CST
